# ===============================
# Django Settings
# ===============================
SECRET_KEY=your-development-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# ===============================
# Database Settings (Postgres)
# Format: postgres://USER:PASSWORD@HOST:PORT/DB_NAME
# ===============================
DATABASE_URL=postgres://postgres:psql@12345@localhost:5432/jobportal_dev

# ===============================
# Redis (Celery Broker / Cache)
# Format: redis://HOST:PORT/DB_NUMBER
# ===============================
REDIS_URL=redis://127.0.0.1:6379/0
