# ===============================
# Django Settings
# ===============================
SECRET_KEY=_CDbj-FqO9C3caBgDqAx4cuDFoojnV9n-07UQBcNqLxVcxOpN2AJIeQHO768x5yrphE
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,your-railway-domain.com
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# ===============================
# Database (Postgres via Railway plugin)
# Only DATABASE_URL is needed
# ===============================
DATABASE_URL=${{ Postgres.DATABASE_URL }}
DB_SSL_REQUIRE=True

# ===============================
# Redis (Celery Broker / Cache)
# Only REDIS_URL is needed
# ===============================
REDIS_URL=${{ Redis.REDIS_URL }}